version: '3.4'

services:
  waambokt:
    image: localhost:5000/waambokt-dev
    container_name: waambokt
    env_file:
      - .env
    networks:
      - mongo_default
    ports:
      - "8080:8080"

networks:
  mongo_default: 
    external: true